% * Sample: LD1014D_397
% * Date / time: 2022-01-04 15:18:50.297653
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U0 = 2.400 V  I0 = 1.821 A  Uc = -2.389 V  Ic = -0.002 A  T = 40.00 °C
0.000 5.000 0.000 0.042 0 -0.600 -1.000 -0.600 -0.002 0 40.00
0.500 5.000 0.500 3.732 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.000 5.000 0.641 4.792 1 -0.600 -1.000 -0.600 -0.002 0 40.00
0.000 5.000 0.000 0.043 0 -1.000 -1.000 -1.000 -0.002 0 40.00
0.500 5.000 0.500 3.739 0 -1.000 -1.000 -1.000 -0.002 0 40.00
1.000 5.000 0.706 4.831 1 -1.000 -1.000 -1.000 -0.002 0 40.00
